@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.shape {
    font-family: "Miama", cursive;
    font-weight: 300;
    font-style: italic;
    font-size: 65px;
  }
  
* {
    box-sizing: border-box;
    padding-bottom: 30px;
    padding-left: 90px;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #131313;
  }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131313;
    padding: 10px 40px;
    max-width: 1060px; 
    margin: 0 auto; 
}

.brand-title {
    font-size: 36px;
    font-family: 'Inter', sans-serif;
    color: #E6533C;
    font-weight: 900;
    font-style: italic;
  }

.navbar-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Inter', sans-serif; 
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    font-weight: 600;
  }

.navbar-links a:hover,
.navbar-links a.active {
    background-color: #E6533C;
    color: white;
    border-radius: 10px; 
}

.toggle-button {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.toggle-button .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}
:root {
    --color-white: #ffffff;
    --color-text: rgba(255, 255, 255, 0.5);
    --color-white-semi-transparent: rgba(255, 255, 255, 0.1);
    --color-accent: #e6533c;
    --color-accent-hover: #fa634c;
    --color-bg: rgb(34, 34, 34);
    --color-bg-secondary: #393939;
    --color-body: #000000;
  
    --max-w: 106rem;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--color-body);
    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
  }
  h1,
  h2,
  h3 {
    color: var(--color-white);
  }
  p {
    line-height: 2rem;
  }
  a{
    text-decoration: none;
    color: var(--color-white);
  }
  .max__w {
    max-width: var(--max-w);
    margin: 0 auto;
  }
  .m__section {
    margin-top: 10rem;
  }
  .m__top1{
    margin-top: 1.4rem;
  }
  .m__top3{
    margin-top: 3rem;
  }
  .m__top4{
    margin-top: 4rem;
  }
  .m__top5{
    margin-top: 5rem;
  }
  .m__top8{
    margin-top: 8rem;
  }
  .display__flex {
    display: flex;
  }
  .items__center {
    align-items: center;
  }
  .text__sm{
    font-size: 1.4rem;
    letter-spacing: .1rem;
    font-weight: 300;
  }
  .text__3xl{
    font-size: 3rem;
  }
  .text__center {
    text-align: center;
  }
  .color__accent {
    color: var(--color-accent);
  }
  .color__white {
    color: var(--color-white);
  }
  .btn {
    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    border-style: none;
    color: var(--color-white);
    padding: 1.6rem 4.5rem;
    border-radius: 35px;
    cursor: pointer;
    margin-right: 1rem;
  }
  .btn__primary{
    background-color: var(--color-accent);
  }
  .btn__primary:hover{
    background-color: var(--color-accent-hover);
    transition: transform 1s ease;
  }
  .btn__secondary {
    background: none;
    border: 1px solid var(--color-white-semi-transparent);
  }
  .btn__secondary:hover{
    border: 1px solid var(--color-accent);
    transition: transform 1s ease-in;
  }
  
.hero-content {
    width: 55%;
  }
  .hero-content h1 {
    font-size: 7.8rem;
    font-weight: bold;
    line-height: 7.5rem;
  }
  .hero-content p {
    line-height: 2.5rem;
  }
  .style-text {
    font-family: "Miama";
    font-weight: 400;
    font-size: 13rem;
  }
  .btn-shorttext {
    display: none;
  }
  .hero-image {
    position: relative;
    width: 45%;
  }
  .card {
    border: 1px solid var(--color-white-semi-transparent);
    backdrop-filter: blur(20px);
    background: var(--color-white-semi-transparent);
    padding: 1.7rem 2rem;
    border-radius: 1rem;
  }
  .card-1 {
    position: absolute;
    top: 11rem;
    right: 1.5rem;
  }
  .card-1 h3 {
    font-size: 4rem;
  }
  .card-1 p {
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
  }
  .card-2 h3 {
    font-size: 2.4rem;
    text-align: left;
    margin-bottom: 1rem;
  }
  .video-icon {
    margin-right: 1rem;
  }

  .card-2 {
    position: absolute;
    bottom: 8rem;
    left: 0;
  }
  .habit-content h2 {
    font-size: 4.5rem;
  }
  .habit-content p {
    margin: 1rem 22rem;
    font-weight: 300;
    font-size: 1.4rem;
  }
  .habit-item img {
    border-radius: 50%;
    background-color: var(--color-bg);
    padding: 0.5rem;
  }
  .habit-item h3 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .habit-item p {
    margin-top: 0.6rem;
    font-weight: 300;
    font-size: 1.4rem;
  }
  .habit-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
  }
@media (max-width: 576px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px; 
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
        width: 100%;
        margin: 10px 0;
    }

    .navbar-links a {
        width: 100%;
        padding: 10px 0;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
    }
    .hero-content h1{
        font-size: 3.6rem;
        margin-right: 10rem;
        line-height: 4rem;
    }
    .style-text{
        font-size: 6rem;
    }
    .hero-content p{
        font-size: 1.6rem;
        font-weight: 300;
        margin-right: 8rem;
    }
    .btn{
        padding: 0;
        width: 16rem;
        height: 5.5rem;
    }
    .btn-fulltext{
        display: none;
    }
    .btn-shorttext{
        display: inline;
    }
    .hero-image{
        margin-top: 5rem;
        width: 100%;
        background-size: cover;
    }
    .card-1{
        top: 4rem;
        right: 0;
    }
    .card-1 h3{
        font-size: 3.5rem;
    }
    .card-1 p{
        font-size: 1rem;
    }
    .habit-section{
        margin-top: 4rem;
    }
    .habit-content h2{
        font-size: 3rem;
    }
    .habit-content p{
        margin: 1rem 4rem;
    }
    .habit-lists{
        grid-template-columns: 1fr;
        gap: 4rem;
        margin-top: 3rem;
    }
    .habit-item p{
        margin: .6rem 8rem;
    }
}
